export default {
  de: {
    'nav.brand': 'BSV 2026',
    'nav.titles': 'Titel',
    'nav.articles': 'Artikel',
    'nav.titles.overview': 'Übersicht',
    'nav.appendices': 'Anhänge',
    'nav.faq': 'Anfragen',
    'nav.all': 'Gesamtwerk',
    'nav.app': 'App',
    'home.title': 'Schweizerische Brandschutzvorschriften 2026',
    lang: 'Deutsch',
    'heading.title': 'Titel',
    'heading.chapter': 'Kapitel',
    'heading.section': 'Abschnitt',
  },
  fr: {
    'nav.brand': 'PPI 2026',
    'nav.titles': 'Titres',
    'nav.articles': 'Articles',
    'nav.titles.overview': "Vue d'ensemble",
    'nav.appendices': 'Annexes',
    'nav.faq': 'Demandes',
    'nav.all': 'Ouvrage complet',
    'nav.app': 'App',
    'home.title': 'Prescriptions suisses de protection incendie 2026',
    lang: 'français',
    'heading.title': 'Titre',
    'heading.chapter': 'Chapitre',
    'heading.section': 'Section',
  },
} as const
